.reports-grid{
  display: grid;
  gap: 10rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: var(--color-negro);
  color: white;
}


/* responsive: 1 columna en pantallas peque√±as */
@media (max-width: 900px){
  .reports-grid{
    grid-template-columns: 1fr;
  }
}