:host {

  display: block;
  height: 100vh;
  box-sizing: border-box;
}

/* Grid layout */
.bodyContainer {

  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
  grid-template-columns: var(--sidebar-width) 1fr;
  height: 100%;
  width: 100%;
  gap: 0;
  box-sizing: border-box;
}

/* Areas */
.headerContainer { 

  grid-area: header; 
  position: sticky; /* se queda en top si scrolleas */
  top: 0;
  z-index: 40;
  box-sizing: border-box;
}

.sidebarContainer {

  grid-area: sidebar; 
  overflow-y: auto;
  height: 100%;
  box-sizing: border-box;
}

.mainContainer { 

  grid-area: main; 
  overflow-y: auto; 
  padding: 1.25rem;
  box-sizing: border-box;
  min-height: 0; /* para que overflow funcione correctamente dentro del grid */
}

.footerContainer { 

  grid-area: footer;
  box-sizing: border-box;
}

